# PredictCelebrityNames

Android /IdentifyPeople/: settings.gradle
Android /IdentifyPeople/app/: build.gradle
Android /IdentifyPeople/app/src/androidTest/java/com/example/identifypeople/: ExampleInstrumentedTest.java
Android /IdentifyPeople/app/src/main/: AndroidManifest.xml
Android /IdentifyPeople/app/src/main/java/com/example/identifypeople/: RetrofitInstance.java
Android /IdentifyPeople/app/src/main/java/com/example/identifypeople/interfaces/: ImageClassification.java
Android /IdentifyPeople/app/src/main/java/com/example/identifypeople/model/: Predictions.java
Android /IdentifyPeople/app/src/main/java/com/example/identifypeople/repo/: ImageClassificationRepo.java
Android /IdentifyPeople/app/src/main/java/com/example/identifypeople/views/: MainActivity.java
Android /IdentifyPeople/app/src/main/res/layout/: activity_main.xml
Android /IdentifyPeople/app/src/main/res/values/: strings.xml
Android /IdentifyPeople/app/src/test/java/com/example/identifypeople/: ExampleUnitTest.java
Android /IdentifyPeople/gradle/wrapper/: gradle-wrapper.properties
Flask Server/: MachineLearningServer.py
Training/: CelebrityTrainModel.ipynb
